#############################################################################
#					Configuracion del Navegador								#
#############################################################################
# Browsers = chrome, firefox, ie, safari, edge, galaxys5, nexus5x, nexus6p, iphone5, iphone6, iphone6plus, ipad, ipadpro
browser=chrome
driver_type=WEB
#Environments = INT, PRUSTAGE, STAGE, PRO
environment=PRO

#############################################
#			   DataSet File					#
#############################################
dataSetToLoad=testMasterFile.csv
global_data=resources/globalData.csv
scenario_data=resources/scenarioData.csv
test_data=resources/testData.csv

#############################################
#			  Reporting Level 				#
#			  default/verbose 				#
#############################################
reporting_level=normal

#############################################
#					Urls					#
#############################################
INT=
PRUSTAGE=
STAGE=
PRO=
app_package=

#############################################################################################################
#										Debug Data															#
# Tiene dos valores "true" and "false", debe dejarse en False para que los scripts funcionen correctamente.	#
#############################################################################################################
download=true
remote=false
force_cache=true
retry_on_fail=true
max_tries=3
small_window_limit=1025
firefox_enable_firebug=true
ParalelExecution=false
session_id=16082b58e5b6b9f33fa6a996fcc6a821
ip=172.17.19.41
port=4444
mobile_port=4723
close_after_scenario=true
implicit_wait=120
page_load_wait=120
script_wait=20
file_download_temp_path=
firebugFileNameAndPath=/firebug-2.0.16-fx.xpi
firefoxMacPath=